<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.hongru</groupId>
  <artifactId>xhr-grab</artifactId>
  <version>0.1</version>
  <packaging>jar</packaging>

  <name>xhr-grab</name>
  <url>http://maven.apache.org</url>

  <parent>
    <groupId>com.hongru</groupId>
    <artifactId>grab</artifactId>
    <version>0.1</version>
    <relativePath>../grab/pom.xml</relativePath>
  </parent>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <leo-grab-engine.version>0.1</leo-grab-engine.version>
  </properties>

  <dependencies>

    <dependency>
      <groupId>com.hongru</groupId>
      <artifactId>leo-grab-engine</artifactId>
      <version>${leo-grab-engine.version}</version>
    </dependency>

  </dependencies>

  <!--build成可执行Jar包-->
  <build>
    <resources>
      <resource>
        <directory>src/main/resources/config</directory>
        <includes>
          <include>*.properties</include>
          <include>*.xml</include>
          <include>*.tld</include>
          <include>*.txt</include>
        </includes>
        <filtering>false</filtering>
        <!--配置文件打包在Jar的外面-->
        <targetPath>${project.build.directory}/</targetPath>
      </resource>
      <resource>
        <directory>src/main/resources</directory>
        <includes>
          <include>*.properties</include>
          <include>**/*.xml</include>
          <include>**/*.tld</include>
          <include>**/*.txt</include>
        </includes>
        <filtering>false</filtering>
      </resource>
      <resource>
        <directory>src/main/java</directory>
        <includes>
          <include>**/*.properties</include>
          <include>**/*.xml</include>
          <include>**/*.tld</include>
          <include>**/*.txt</include>
        </includes>
        <filtering>false</filtering>
      </resource>
    </resources>

    <plugins>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
          <encoding>UTF-8</encoding>
          <compilerArguments>
            <verbose />
            <!--windows用;linux用:-->
            <!--<bootclasspath>${java.home}\lib\rt.jar;${java.home}\lib\jce.jar</bootclasspath>-->
          </compilerArguments>
        </configuration>
      </plugin>

      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <appendAssemblyId>false</appendAssemblyId>
          <!-- 描述文件路径 -->
          <descriptors>
            <descriptor>src/main/assembly/assembly.xml</descriptor>
          </descriptors>
          <archive>
            <manifest>
              <mainClass>com.hongru.App</mainClass>
            </manifest>
          </archive>
        </configuration>
        <executions>
          <execution>
            <id>make-assembly</id>
            <phase>package</phase>
            <goals>
              <goal>assembly</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

    </plugins>
  </build>
</project>
