storagePath=/Volumes/Macintosh HD/Users/hongyu/workspace/indexDir
crawlStorageFolder=./data/craw/root
seeds=http://szgaea.iteye.com/blog/704676
numberOfCrawlers=20
maxDepthOfCrawling=200
politenessDelay=200
mergePolicy_mergeFactor=50
mergePolicy_maxMergeDocs=5000